# forza_trpc

./: .gitignore  Forza_TRPC.sln  README.md
TRCP_Core/: App.xaml  App.xaml.cs  Bootstrapper.cs  TRPC_Core.csproj
TRCP_Core/Datatypes/: Team.cs
TRCP_Core/Models/: PlayerModel.cs  RaceModel.cs  TeamModel.cs
TRCP_Core/Utils/: FileOperations.cs  Globals.cs
TRCP_Core/ViewModels/: GamertagsViewModel.cs  RaceViewModel.cs  ShellViewModel.cs
TRCP_Core/Views/: GamertagsView.xaml  PlayersView.xaml  RaceView.xaml  ShellView.xaml
